sourcegraph/lsif-node-action/action.yml
name: Sourcegraph Node LSIF Indexer
description: Generate LSIF data from TypeScript source code
author: Sourcegraph
branding:
  icon: code
  color: purple

inputs:
  file:
    description: The output filename.
    default: data.lsif
  project_root: 
    description: The project root.
    default: .
  verbose:
    description: Set to true to log indexer progress
    default: ''

runs:
  using: docker
  image: Dockerfile
  env:
    OUT: ${{ inputs.file }}
    PROJECT_ROOT: ${{ inputs.project_root }}

sourcegraph/sourcegraph-public-snapshot/.github/workflows/lsif.yml
- name: Generate LSIF data
  uses: sourcegraph/lsif-node-action@master
  with:
    project_root: web

sourcegraph/sourcegraph-public-snapshot/.github/workflows/lsif.yml
- name: Generate LSIF data
  uses: sourcegraph/lsif-node-action@master
  with:
    project_root: lsif

sourcegraph/sourcegraph-public-snapshot/.github/workflows/lsif.yml
- name: Generate LSIF data
  uses: sourcegraph/lsif-node-action@master
  with:
    project_root: browser

sourcegraph/sourcegraph-public-snapshot/.github/workflows/lsif.yml
- name: Generate LSIF data
  uses: sourcegraph/lsif-node-action@master
  with:
    project_root: shared